{
  "name": "pqw-stock-dashboard",
  "version": "1.1.1",
  "private": true,
  "type": "module",
  "main": "electron-main.mjs",
  "scripts": {
    "dev": "concurrently -k -p \"[{name}]\" -n \"server,vite\" -c \"cyan,magenta\" \"node server.js\" \"vite\"",
    "build": "vite build",
    "start": "node server.js",
    "preview": "vite preview",
    "electron": "electron .",
    "package": "npm run build && electron-builder build --win nsis"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.3",
    "express": "^4.18.2",
    "googleapis": "^140.0.0",
    "lucide-react": "^0.294.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "electron": "^41.5.0",
    "electron-builder": "^26.8.1",
    "postcss": "^8.4.32",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "build": {
    "appId": "com.pqw.stock-dashboard",
    "productName": "PQW Stock",
    "publish": {
      "provider": "github",
      "owner": "hashard",
      "repo": "PQW-Stock-App"
    },
      "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "server.js",

      "public/**/*",
      "electron-main.mjs",
      "node_modules/**/*",
      "!node_modules/.cache",
      "!node_modules/electron",
      "!node_modules/electron-builder"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon-app.png"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "artifactName": "PQW-Stock-Setup.exe",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
